<!DOCTYPE html>
<html>
  <head>
    <title>Website 1.0</title>
  </head>
  <body>
    <h1>Website Heading</h1>
    <p>This is what a paragraph would look like, then below it are examples of ordered and unordered lists.</p>
    <ol>
      <li>HTML</li>
      <li>Python</li>
      <li>C++</li>
    </ol>
    <ul>
      <li>Excel</li>
      <li>Word</li>
      <li>Powerpoint</li>
    </ul>

    <a href="index.html">This is a link that reloads on the same page</a>
    <a href="https://www.w3schools.com/html/html_basic.asp" target="_blank">This is a link that loads on a different tab</a>

    <p>These are the links to the different lessons I'm teaching myself</p>
    <ol>
      <li><a href="index.html">Lesson 1: Basic Elements</a></li>
    </ol>
  </body>
</html>
